{
  "name": "codra",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "pnpm --filter @codra/desktop dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
