{
  "name": "@codra/desktop",
  "version": "0.0.1",
  "description": "Standalone local terminal for macOS",
  "author": "CODRA Contributors",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package:dir": "node ../../scripts/package-macos.mjs",
    "package:mac": "node ../../scripts/package-macos.mjs --release",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@codra/protocol": "workspace:*",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "better-sqlite3": "13.0.2",
    "node-pty": "1.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.2.0",
    "electron-vite": "5.0.0",
    "jsdom": "30.0.1",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
